# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-08 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0002_ingredient_drink'),
    ]

    operations = [
        migrations.AddField(
            model_name='drink',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='ingredient',
            name='available',
            field=models.BooleanField(default=True),
        ),
    ]
