# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 00:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0004_userrecord_drink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrecord',
            name='drink',
            field=models.IntegerField(default=1),
        ),
    ]
