# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 00:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0005_auto_20180510_0034'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrecord',
            name='user',
        ),
        migrations.AddField(
            model_name='userrecord',
            name='customer',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Customer'),
        ),
    ]
