# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 00:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0006_auto_20180510_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrecord',
            name='drink',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Drink'),
        ),
    ]
