# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 15:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0007_auto_20180510_0048'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrinksRecordForUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_orders', models.PositiveIntegerField(db_index=True, default=0, verbose_name='Orders')),
                ('customer', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Customer')),
                ('drink', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Drink')),
            ],
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='customer',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Customer'),
        ),
    ]
