# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 16:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0010_auto_20180510_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drinksrecordforuser',
            name='customer',
            field=models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Customer'),
        ),
        migrations.AlterField(
            model_name='drinksrecordforuser',
            name='drink',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='OnlineOrderApp.Drink'),
        ),
    ]
