# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 17:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0012_auto_20180510_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredient',
            name='drink',
        ),
    ]
