# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-24 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('OnlineOrderApp', '0014_auto_20180624_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drink',
            name='price',
            field=models.FloatField(default=3.75),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='price',
            field=models.FloatField(default=0.5),
        ),
    ]
